[gd_scene format=3 uid="uid://sshx66tdsbck"]

[ext_resource type="PackedScene" uid="uid://7cg0yejgu4sb" path="res://scenes/components/hook.tscn" id="1_ngexi"]
[ext_resource type="Texture2D" uid="uid://bjhtjxgjy75xo" path="res://assets/placeholders/placeholder_circle.png" id="2_dvyty"]
[ext_resource type="PackedScene" uid="uid://u0tlphrmqrm4" path="res://scenes/components/death_area.tscn" id="2_kro1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3a2"]
radius = 6.0

[node name="OrbitHook" type="Node2D" unique_id=2104699208]

[node name="Hook" parent="." unique_id=1148771983 instance=ExtResource("1_ngexi")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794018972]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_dvyty")

[node name="DeathArea" parent="." unique_id=1380144523 instance=ExtResource("2_kro1m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea" unique_id=605010815]
shape = SubResource("CircleShape2D_lg3a2")
