[gd_scene format=3 uid="uid://ciip6eqvxyp5p"]

[ext_resource type="Script" uid="uid://cbm3mkphdr0mw" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dulvlokjfch41" path="res://icon.svg" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bjhtjxgjy75xo" path="res://assets/placeholders/placeholder_circle.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bwfanh2e03hpr" path="res://scenes/player/hook_detector.gd" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3a2"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vknqg"]
radius = 125.0

[node name="Player" type="Node2D" unique_id=157678063]
script = ExtResource("1_3vyb7")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=2120151004]
position = Vector2(0, -12.675)
scale = Vector2(0.125, 0.2)
texture = ExtResource("2_g2els")

[node name="Hitbox" type="Area2D" parent="." unique_id=1175249397]
collision_layer = 0
collision_mask = 2

[node name="CollisionSprite" type="Sprite2D" parent="Hitbox" unique_id=1926902132]
scale = Vector2(0.031, 0.031)
texture = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=236083174]
shape = SubResource("CircleShape2D_lg3a2")

[node name="HookDetector" type="Area2D" parent="." unique_id=737460383]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookDetector" unique_id=473088306]
shape = SubResource("CircleShape2D_vknqg")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="HookDetector" to="HookDetector" method="_on_area_entered"]
[connection signal="area_exited" from="HookDetector" to="HookDetector" method="_on_area_exited"]
