[gd_scene format=3 uid="uid://j1l7whnhlbyx"]

[ext_resource type="PackedScene" uid="uid://dycmnxfwboouy" path="res://scenes/spawners/hook_spawner.tscn" id="3_vb3du"]
[ext_resource type="PackedScene" uid="uid://btpgd2aieojm7" path="res://scenes/spawners/death_polygon_spawner/death_polygon_spawner_temp.tscn" id="4_jpbxj"]
[ext_resource type="PackedScene" uid="uid://k50557oaofd0" path="res://scenes/room_generator.tscn" id="7_21eve"]
[ext_resource type="PackedScene" uid="uid://1fnh3sschik" path="res://scenes/spawners/player_spawner.tscn" id="8_sq51a"]

[node name="ChapterTRoom1" type="Node2D" unique_id=30857133]

[node name="RoomGenerator" parent="." unique_id=1276400836 instance=ExtResource("7_21eve")]

[node name="DeathPolygonSpawnerTemp" parent="RoomGenerator" unique_id=1501289778 instance=ExtResource("4_jpbxj")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomGenerator/DeathPolygonSpawnerTemp" unique_id=1494879581]
build_mode = 1
polygon = PackedVector2Array(339, 61, 379, 134, 474, 38, 569, 65, 622, 189, 581, 323, 323, 346, 80, 307, 64, 121, 179, 45)

[node name="PlayerSpawner" parent="RoomGenerator" unique_id=731833195 instance=ExtResource("8_sq51a")]
position = Vector2(160.00002, 204.00002)

[node name="HookSpawner" parent="RoomGenerator" unique_id=560104995 instance=ExtResource("3_vb3du")]
position = Vector2(476, 173)
hook_type = 1
