[gd_scene format=3 uid="uid://cy5ypxxn7wsrc"]

[ext_resource type="Script" uid="uid://dill48jkqkpx1" path="res://scenes/tests/dcel_test.gd" id="1_x54kx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7et5a"]
b = Vector2(35, 0)

[node name="DCELTest" type="Node2D" unique_id=1900969438]
script = ExtResource("1_x54kx")

[node name="EdgeContainer" type="Node2D" parent="." unique_id=1255729965]

[node name="Detector" type="RayCast2D" parent="." unique_id=435988432]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="MouseArea" type="Area2D" parent="." unique_id=287312556]
visible = false
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=435779928]
shape = SubResource("SegmentShape2D_7et5a")

[node name="Borders" type="Line2D" parent="." unique_id=1017379784]
points = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360, 0, 0)
width = 2.0

[connection signal="area_shape_entered" from="MouseArea" to="." method="_on_mouse_area_area_shape_entered"]
